{
  "name": "correct-frequency-random-letters",
  "version": "0.2.0",
  "description": "gets random letters in the correct frequency as in the english dictionary or a sample of english text",
  "homepage": "https://github.com/timbrownls20/correct-frequency-random-letters",
  "keywords": [
    "letters",
    "random",
    "english",
    "dictionary"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack",
    "build:start": "webpack && serve -s dist",
    "update": "npx npm-check-updates -u && npm install && npm test"
  },
  "author": "Tim Brown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timbrownls20/correct-frequency-random-letters"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/webpack-env": "^1.16.3",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "babel-preset-react": "^6.24.1",
    "jest": "^27.4.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "roots": [
      "<rootDir>/src"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
